<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:background="#00000000">

    <RadioGroup
        android:id="@+id/gendergroup"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <RadioButton
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Set the step length to 1" />
        <RadioButton
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Set the step length to 2" />
        <RadioButton
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Set the step length to 3" />
        <RadioButton
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Set the step length to 4" />
    </RadioGroup>
</LinearLayout>

